<Properties StartupItem="SocketRocketBinding/SocketRocketBinding.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketRocketBinding/libSocketRocket.linkwith.cs">
    <Files>
      <File FileName="SocketRocketBinding/libSocketRocket.linkwith.cs" Line="1" Column="1" />
      <File FileName="SocketRocketBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="SocketRocketBinding/ApiDefinition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SocketRocketBinding" expanded="True">
            <Node name="libSocketRocket.a" expanded="True">
              <Node name="libSocketRocket.linkwith.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../emclient/Xamarin/EMXamarin/EMXamarin/Account/EMAccount.cs" line="224" offsetX="643" offsetY="3345" expression="responseStr" liveUpdate="True" />
    <Watch file="../../../../../../emclient/Xamarin/EMXamarin/iOS/Helpers/Media_iOS_Extension.cs" line="41" offsetX="783" offsetY="600" expression="localpath" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>